<?php
include('config.php');

if (isset($_POST['simpan'])) {
    $id = $_POST['id'];
    $alamat = $_POST['alamat'];
    $nama = $_POST['nama'];
    $nisn = $_POST['nisn'];
    $jk = $_POST['jenis_kelamin'];

    if (is_numeric($_POST['id'])) {
        $id = $_POST['id'];
        $sql = "UPDATE `data_casis` SET `nama` = '$nama', nisn = '$nisn', jenis_kelamin = '$jk', sekolah_asal = '$sekolah_asal', alamat = '$alamat' WHERE id = $id";
        $query = mysqli_query($db,$sql);

        if ($query) {
            $_SESSION['message'] = "Data Sudah Diupdate!";
            header("location: index.php?status=sukses");
        } else {
            header("location: index.php?status=gagal");
        }
    } else {
        die("Access Denied..");
    }
} else {
    header("location: index.php");
}
?>